{
  "name": "ozp-demo",
  "description": "A collection of ozp-demo apps",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-bootstrap": "~0.11.x",
    "angular-gridster": "~0.9.11",
    "angular-animate": "latest",
    "bootstrap": "~3.1.x",
    "d3": "latest",
    "html5-boilerplate": "~4.3.0",
    "ozp-iwc": "ozone-development/ozp-iwc",
    "ozp-iwc-angular": "ozone-development/ozp-iwc-angular",
    "ozp-data-schemas": "ozone-development/ozp-data-schemas",
    "ol3": "hastebrot/ol3-dist#3.1.1",
    "angular-modal-service": "~0.6.3"
  },
  "resolutions": {
    "angular": "1.2.26"
  }
}
